:root {
  --modViolet: hsl(263, 55%, 52%);
  --vdGrayishBlue: hsl(217, 19%, 35%);
  --vdBlackishBlue: hsl(219, 29%, 14%);
  --white: hsl(0, 0%, 100%);

  --lGray: hsl(0, 0%, 81%);
  --lGrayishBlue: hsl(210, 46%, 95%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*****************
***Body section***
******************/

body {
  text-align: left;
  font-size: 13px;
  font-family: "Barlow Semi Condensed", sans-serif;
  display: grid;
  place-items: center;
}

main {
  min-width: 100vw;
  min-height: 100vh;
  background: var(--lGrayishBlue);
  padding: 2rem 1rem;
  display: grid;
  grid-template: repeat(5, min-content) / 330px;
  justify-content: center;
  gap: 1.5rem;
}

/******************
***Cards section***
*******************/

.card {
  padding: 1.5rem 2.25rem 2rem 2rem;
  border-radius: 10px;
  overflow: hidden;
}

.name {
  display: grid;
  grid-template: 1fr 1fr / 48px 1fr;
}

.card img {
  width: 31px;
  height: 31px;
  border-radius: 50%;
  grid-row: 1 / 3;
  outline: 1px solid white;
}

.card > div,
.card > h2 {
  margin-bottom: 1.125rem;
}

.card h1,
.card p {
  font-size: 0.8rem;
}

.name > p {
  opacity: 0.5;
}

.card > p {
  line-height: 1.35;
  opacity: 0.7;
}

/********************
***Card individual***
*********************/

.daniel {
  background: url("./images/bg-pattern-quotation.svg") no-repeat,
    var(--modViolet);
  background-size: auto;
  background-position: 346px 0px;
  color: var(--white);
}

.jonathan {
  background: var(--vdGrayishBlue);
  color: var(--white);
}

.jeanett {
  background: var(--white);
  color: var(--vdGrayishBlue);
  padding-right: 3rem;
}

.patrick {
  background: var(--vdBlackishBlue);
  color: var(--white);
}

.kira {
  background: var(--white);
  color: var(--vdGrayishBlue);
}

/************************
***Media query section***
************************/

@media screen and (min-width: 800px) {
  main {
    grid-template: repeat(4, min-content) / repeat(2, 343px);
    place-content: center;
  }

  .daniel {
    grid-row: 1 / 3;
  }
}

@media screen and (min-width: 1300px) {
  main {
    grid-template: repeat(2, min-content) / repeat(4, 260px);
    place-content: center;
  }

  .daniel {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .kira {
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }

  .patrick {
    grid-column: 2 / 4;
  }
}